{
	"name":"Soha Village"
,	"providers":["facebook/sohavillage"]
,	"email":"info@sohavillage.com"
,	"url":"http://www.sohavillage.com"
,	"map":{
		"style":"purple rain"
	,	"zoomClose":12
	,	"zoomFar":15
	}
,	"analytics":false
,	"albums":[
		{
			"provider":"facebook"
		,	"selector":"#website"
		,	"field":"description"
		,	"sortBy":"title"
		}
	]
,	"info":"facebook"
,	"location":"facebook"
,	"colors":{
		"color_accent_main": "#4B4B4B"
	,	"color_text": "#707070"
	,	"color_background": "#FDFDFD"
	,	"color_address_box": "#A5A5A5"
	}
,	"template":"drawer"
,	"showLogoTitle":false
}
